<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>GA-破解密碼</title>
  </head>
  <body>
    <div class="generation"></div>
    <button class="btn">按我</button>
    <div class="box"></div>

    <script src="./script.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      .box {
        width: 100%;
        height: calc(100% - 50px);
        overflow-y: scroll;
      }
      .generation {
        height: 50px;
      }
      button {
        display: none;
      }

      @media (max-width: 700px) {
        button {
          display: block;
          width: 100%;
          height: 50px;
          font-size: 20px;
        }
        .box {
          width: 100%;
          height: calc(100% - 100px);
          overflow-y: scroll;
        }
      }
    </style>
  </body>
</html>
